# devops-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.workflow.yml  maven.yml  pr-main.yml
frontend/src/: app.js  cypress.config.js  index.html  package-lock.json  package.json
frontend/src/cypress/e2e/: catalog.cy.js
order-backend/: pom.xml
order-backend/src/main/java/auftragsverwaltung/: OrderApp.java
order-backend/src/main/java/auftragsverwaltung/api/: OrderController.java  OrderService.java
order-backend/src/main/java/auftragsverwaltung/domain/: Order.java  OrderServiceImpl.java
order-backend/src/main/java/auftragsverwaltung/infrastructure/: HttpClientConfig.java  ProductDTO.java  ProductService.java  ProductServiceImpl.java
order-backend/src/main/resources/: application.yaml
order-backend/src/test/java/auftragsverwaltung/api/: OrderApiTest.java
order-backend/src/test/java/auftragsverwaltung/contract/: ProductConsumerPactTest.java
order-backend/src/test/java/auftragsverwaltung/domain/: OrderDomainTest.java
pacts/: order-backend-product-backend.json
perf-gatling/: pom.xml
perf-gatling/src/test/java/simulations/: Config.java  LoginSimulation.java  ProduktkatalogSimulation.java
product-backend/: pom.xml
product-backend/src/main/java/produktkatalog/: ProductApp.java
product-backend/src/main/java/produktkatalog/api/: ProductController.java
product-backend/src/main/java/produktkatalog/api/login/: LoginController.java
product-backend/src/main/java/produktkatalog/domain/: CurrencyCode.java  Product.java
product-backend/src/main/java/produktkatalog/infrastructure/: DatabaseImpl.java  ProductDatabase.java  ProductSeriveImpl.java  ProductService.java
product-backend/src/test/java/auftragsverwaltung/provider/: PactProviderVerificationTest.java
product-backend/src/test/resources/pacts/: order-backend-product-backend.json
